.clearfix {
    &:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}
.container {
    .clearfix;
    box-sizing: border-box;
    margin: 0 auto;
    position: relative;
    font-size: 1.2em;
    clear: both;
}
body {
    margin: 0;
    background: #444;
    color: #444;
    font-family: Arial, "Lucida Grande", sans-serif;
    line-height: 1.4;
    font-size: 62.3%;
}
a {
    color: #000;
    padding: 2px;

    &:hover {
        color: #fff;
        background-color: #000;
    }
}
.main-nav {
    .clearfix;
    margin-bottom: 2em;
    padding-left: 2em;
    background: url(../images/header.jpg) no-repeat;
    color: #fff;
    font-size: 140%;
    font-family: "Gill Sans", "Gill Sans MT", sans-serif;
    position: relative;
    a {
        color: #fff;
        display: inline;

        &.brand {
            font-size: 290%;
            letter-spacing: 18px;

            + strong {
                font-size: 120%;
                font-weight: normal;
            }
        }
    }

    ul {
        text-align: center;
        li {
            display: inline;
            a {
                display: inline;
            }
        }
    }
    .user-control {
        display: none;
        position: absolute;
        right: 0;
        color: #ccc;
        a {
            display: inline;
        }
    }
}

.colwrap {
    .clearfix;
    position: relative;
    width: 960px;
    margin: 0 auto;
    background: #fff;
    .list {
        clear: both;
    }
    .main-content {
        float: left;
        width: 74%;
        margin: 0 3%;
        
        table {
            width: 100%;
        }

        .item {
            display: block;
            float: left;
            width: 22%;
            padding: 11px 1%;
            min-height: 310px;
            margin: 1% 1% 1% 0;
            background: #fff;
            position: relative;
            height: auto;
            box-shadow: 0 1px 9px rgba(0, 0, 0, 0.3);
            -webkit-border-radius: 4px;
            -mox-border-radius: 4px;
            border-radius: 4px;

            img {
                width: 100%;
                height: auto;
                display: block;
                border: none;
                margin-bottom: 1em;
            }
            h3 {
                clear: both;
                margin-bottom: 0.6em;
            }
            .metadata {
                .clearfix;
                font-size: 80%;
                margin: 2em 0 0;
                padding: 0;
                clear: both;
                position: absolute;
                bottom: 11px;

                .tab {
                    float: left;
                    margin-right: 1em;
                }
            }
            &:hover {
                color: inherit;
            }
            .dates {
                .clearfix;
                margin-bottom: 1em;
                margin-right: 0;
                width: 158px;
                &.multiple {
                    background: url(../images/sep.gif) no-repeat 48% 26px

                }
                .fullmonth {
                    text-align: center;
                }
            }
            .date {
                float: left;
                width: 50%;
                margin: 0;
                text-align: center;



                .weekday {
                    display: block;
                    float: right;
                    width: 58%;
                    font-size: 90%;
                    strong {
                        font-size: 120%;
                    }
                }
                
                &.single {
                    float: none;
                    width: 100%;

                    .day-number {
                        float: left;
                    }
                }

                .day-number {
                    margin: 0 auto;
                    display: inline-block;
                    padding: 14px 11px 0;
                    border: 1px solid #aaa;
                    background: #fff url(../images/topcal.png) repeat-x 50% 0;
                    box-shadow: inset 0 0 6px rgba(100, 100, 100, .2),0 0 3px rgba(100, 100, 100, .6);
                    font-size: 220%;
                    font-weight: 700;
                    margin-right: .3em;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    //clear: both;
                    position: relative;

                    em {
                        font-size: 9px;
                        color: #fff;
                        position: absolute;
                        top: 0;
                    }
                }

               

            }
        }

        .full {
            
            .event-logo, .business-cover {
                width: 100%;
            }
            header {
                .clearfix;
                padding-top: 2em;
                position: relative;
                h1 {
                    margin: 0;
                }
                aside {
                    position: absolute;
                    right: 20px;
                    top: -40px;
                }
            }
            .info {
                clear: both;
                .dates {
                    float: left;

                    &.multiple {
                        min-width: 13em;
                    }
                }


                h1 {
                    margin: 1em 0;
                    font-size: 200%;
                }

                dl {
                    .clearfix;
                    margin: 2em 0 4em;
                    
                    dt {
                        display: block;
                        float: left;
                        width: 30%;
                        clear: left;
                        padding: 6px 0 5px;
                        border-top: 1px dotted #cbb;
                    }
                    dd {
                        display: block;
                        float: left;
                        width: 68%;
                        padding: 6px 0 5px;
                        border-top: 1px dotted #cbb;
                    }
                }
                .description {
                    font-size: 120%;
                    clear: both;
                    margin: 1em 0 2em;
                }
            }
        }
    }

    .sidebar {
       background: #f0f0f0;
       min-height: 100%;
       position: absolute;
       left: 80%;
       top: 81px;
       width: 20%;
       clear: both;
       padding-top: 1em;
       font-size: 100%;
       

       .side-block {
           /*margin: 1.3em 1em 1em;
           border-radius: 4px;
           border: 1px solid #c00;
           -webkit-box-shadow: inset 0 0 9px rgba(0,0,0,0.5);

           background: #fff;
           */
           margin: 2em;
            a {
                display: block;
                padding: 6px;
                color: #000;
                background: #fff;
                border-radius: 4px;
                border: 1px solid #ccc;
                -webkit-box-shadow: inset 0 0 9px rgba(0,0,0,0.5);
                margin-bottom: 11px;

                text-align: center;
            }
       }
    }
}
.icon {
    background-color: none;
    &:hover {
        background-color: none;
    }
}
.love {
    display: inline-block;
    background: url(../images/icons.png) no-repeat -3px -2px;
    text-indent: -9999px;
    width: 28px;
    height: 25px;

    &.loving {
        background: url(../images/icons.png) no-repeat -59px -2px;
    }
}

.comments-textarea {
    width: 100%;
    min-height: 120px;
    height: auto !important;
    height: 120px;
}
.uploads-placeholder {
    .clearfix;
    background: url(../images/placeholder-upload.png);
    float: left;
    width: 500px;
    height: 100px;
    clear: both;

    .thumbnail {
        float: left;
        margin-right: 18px;
        padding: 1px;
    }
    
    &+form {
        clear: both;
    }
}

.comments {
    clear: both;
    .clearfix;

    .comment {
        border-top: 1px dotted #ccc;
    }
    .comment-submit {
        float: right;
    }
}

.item-long {
    .clearfix;
    
    border-top: 1px dotted #dcc;
    padding: 11px 0 20px;

    img {
        float: left;
        margin-right: 1em;
    }
}
.page-title {
    font-size: 220%;
    margin: 1em 0 2em;
}
.section-title {
    font-size: 150%;
    margin-bottom: 1em;
}

.node-form {
    .control-group {
        .clearfix;
        clear: both;
        width: 96%;
        margin-bottom: 1.4em;

        .control-label {
            font-weight: bold;
            display: block;
            padding-top: 0.8em;
            border-top: 1px dotted #dcc;
        }

        .controls {
            input[type=text] {
                padding: 2%;
                width: 96%;
                display: block;
            }
            select {
                width: 100%;
                padding: 2em;
            }
            textarea {
                padding: 2%;
                width: 96%;
            }

        }
    }
}

.language-name {
    padding-right: 1.4em;
}

.month-bar {
    .clearfix;
    clear: both;
    border-bottom: 1px dotted #ccc;
    h1 {
        font-size: 250%;
        color: #404747;
        padding: 1% 2% 0.4%;
    }
}

.translations-available {
    clear: both;
}
.slideshow {
    .clearfix;
    width: 100%;
    height: 310px;
    .slide {
        display: block;
        position: relative;
        padding: 0;
        h3 {
            position: absolute;
            font-size: 150%;
            color: #fff;
            background: #000;
            padding: 11px;
            top: 250px;
            width: 100%;
            box-sizing: border-box;
            padding-right: 4em;
            background: rgba(0, 0, 0, 0.6);
        }
    }


    .event-logo {
        width: 100%;
        height: auto;
    }
}

.language-switcher {
    position: absolute;
    top: 11px;
    right: 11px;
    a {
        float: left;
    }
    img {
        display: block;
        width: 36px;
        height: 36px;
    }
}


.dates {
    .clearfix;
    margin-bottom: 1em;
    &.multiple {
        background: url(../images/sep.gif) no-repeat 48% 26px

    }
    .fullmonth {
        text-align: center;
    }
}
.date {
    float: left;
    width: 50%;
    margin: 0;
    text-align: center;



    .weekday {
        display: block;
        strong {
            font-size: 120%;
        }
    }

    &.single {
        float: none;
        width: 100%;

        .day-number {
            float: left;
        }
    }

    .day-number {
        margin: 0 auto;
        display: inline-block;
        padding: 14px 11px 0;
        border: 1px solid #aaa;
        background: #fff url(../images/topcal.png) repeat-x 50% 0;
        box-shadow: inset 0 0 6px rgba(100, 100, 100, .2),0 0 3px rgba(100, 100, 100, .6);
        font-size: 220%;
        font-weight: 700;
        margin-right: .3em;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        clear: both;
        position: relative;

        em {
            font-size: 9px;
            color: #fff;
            position: absolute;
            top: 0;
        }
    }



}
}